Code C#/robotinterface/MainWindow.xaml

<Window x:Class="Robotinterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotinterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="envoi" Header="Emission" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="#FFDDDDDD" BorderBrush="#FF000000" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="env" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="textBoxEmission" Background="#FFDDDDDD" VerticalAlignment="Stretch" AcceptsReturn="True" KeyUp="env_KeyUp" />
        </GroupBox>
        <GroupBox x:Name="reception" Header="Reception" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="#FFDDDDDD" BorderBrush="#FF000000" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="rec" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="TextBoxReception" VerticalAlignment="Stretch" Background="#FFDDDDDD" IsReadOnly="True" />
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="3" Width="100" Click="buttonEnvoyer_Click" />
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="3" Width="100" Click="buttonClear_Click" />
        <Button x:Name="buttonTest" Content="Test" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" Width="100" Click="buttonTest_Click" />
    </Grid>
</Window>
